<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../style.css" />
<title>Team Good - Ant Game</title>
</head>
<body>

	
	<div id="page" class="pageCenter">
		<div id="header">
			<h1>TEAM <span class="lightblue">GOOD</span></h1>
		</div>
		<div id="menu">
			<ul>
				<li>
					<a href="../">Home</a>
				</li>
				<li>
					<a href="../deliverables/">Deliverables</a>
				</li>
				<li>
					Ant Game
				</li>
				<li>
					<a href="../resources.html">Team Resources</a>
				</li>
			</ul>
		</div>
		<div id="main">
			<br />
			Coming soon...

		</div>
	</div>
</body>
</html>